#module load cuda/11.7
module load PrgEnv-nvhpc/8.3.3 
module load nvhpc/21.9 
module load cray-mpich/8.1.16
module load cray-hdf5/1.12.1.3 
module load cray-netcdf/4.8.1.3
#set the default gpu device to be used (choose one with lighter load)
setenv PGI_ACC_DEVICE_NUM 1
export PATH=${PATH}:/opt/nvidia/hpc_sdk/Linux_x86_64/21.9/comm_libs/mpi/bin
