module load intel/2022.1.2
module load hdf5/1.10.4 netcdf/4.6.1 
module load impi/2022.1.2
which mpif90
which mpicc
export LANGUAGE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LC_CTYPE=en_US.UTF-8
#module load intelmpi
#which mpiifort
#which mpiicc
