NOTE from PE     0: MPP_DOMAINS_SET_STACK_SIZE: stack size set to    32768.
 &MPP_IO_NML
 HEADER_BUFFER_VAL       =       16384,
 GLOBAL_FIELD_ON_ROOT_PE = T,
 IO_CLOCKS_ON    = F,
 SHUFFLE =           0,
 DEFLATE_LEVEL   =          -1,
 CF_COMPLIANCE   = F
 /
NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to     131072.
NOTE from PE     0: MPP_DOMAINS_SET_STACK_SIZE: stack size set to  5000000.
 Entering coupler_init at 20210510 151650.840
 Starting initializing ensemble_manager at 20210510 151650.847
 Finished initializing ensemble_manager at 20210510 151650.851
NOTE from PE     0: coupler_init: Atmos PE range:      0    31 ens_01
NOTE from PE     0: coupler_init: Ocean PE range:      0    31 ens_01
NOTE from PE     0: coupler_init: Land PE range:      0    31 ens_01
NOTE from PE     0: coupler_init: Ice PE range:      0    31 ens_01
NOTE from PE     0: coupler_init: Running with SERIAL coupling.
NOTE from PE     0: coupler_init: Sending most recent fluxes to ocean.
 Starting to initialize diag_manager at 20210510 151650.853
 Finished initializing diag_manager at 20210510 151650.907

WARNING from PE     0: MPP_OPEN: File time_stamp.out opened WRONLY already exists!


WARNING from PE     0: MPP_OPEN: File time_stamp.out opened WRONLY already exists!

 Starting to initialize tracer_manager at 20210510 151650.977
 
 Dumping coupler_mod/types tree
types/
      air_sea_gas_flux_generic/
            implementation/
                  ocmip2/
                        num_parameters = 2
                  duce/
                        num_parameters = 1
                  johnson/
                        num_parameters = 2
            num_flags = 0
            use_atm_pressure = T
            use_10m_wind_speed = T
            pass_through_ice = F
            atm/
                  name[1] = 'pcair'
                  name[2] = 'u10'
                  name[3] = 'psurf'
                  long_name[1] = 'Atmospheric concentration'
                  long_name[2] = 'Wind speed at 10 m'
                  long_name[3] = 'Surface atmospheric pressure'
                  units[1] = 'mol/mol'
                  units[2] = 'm/s'
                  units[3] = 'Pa'
            ice/
                  name[1] = 'alpha'
                  name[2] = 'csurf'
                  name[3] = 'sc_no'
                  long_name[1] = 'Solubility w.r.t. atmosphere'
                  long_name[2] = 'Ocean concentration'
                  long_name[3] = 'Schmidt number'
                  units[1] = 'mol/m^3/atm'
                  units[2] = 'mol/m^3'
                  units[3] = 'dimensionless'
            flux/
                  name[1] = 'flux'
                  name[2] = 'deltap'
                  name[3] = 'kw'
                  name[4] = 'flux0'
                  long_name[1] = 'Surface flux'
                  long_name[2] = 'Ocean-air delta pressure'
                  long_name[3] = 'Piston velocity'
                  long_name[4] = 'Surface flux no atm'
                  units[1] = 'mol/m^2/s'
                  units[2] = 'uatm'
                  units[3] = 'm/s'
                  units[4] = 'mol/m^2/s'
      air_sea_gas_flux/
            implementation/
                  ocmip2/
                        num_parameters = 2
                  ocmip2_data/
                        num_parameters = 2
                  linear/
                        num_parameters = 3
            num_flags = 0
            use_atm_pressure = T
            use_10m_wind_speed = T
            pass_through_ice = F
            atm/
                  name[1] = 'pcair'
                  name[2] = 'u10'
                  name[3] = 'psurf'
                  long_name[1] = 'Atmospheric concentration'
                  long_name[2] = 'Wind speed at 10 m'
                  long_name[3] = 'Surface atmospheric pressure'
                  units[1] = 'mol/mol'
                  units[2] = 'm/s'
                  units[3] = 'Pa'
            ice/
                  name[1] = 'alpha'
                  name[2] = 'csurf'
                  long_name[1] = 'Solubility from atmosphere times Schmidt number term'
                  long_name[2] = 'Ocean concentration times Schmidt number term'
                  units[1] = 'mol/m^3/atm'
                  units[2] = 'mol/m^3'
            flux/
                  name = 'flux'
                  long_name = 'Surface flux'
                  units = 'mol/m^2/s'
      air_sea_deposition/
            implementation/
                  dry/
                        num_parameters = 1
                  wet/
                        num_parameters = 1
            num_flags = 0
            use_atm_pressure = F
            use_10m_wind_speed = F
            pass_through_ice = T
            atm/
                  name = 'deposition'
                  long_name = 'Atmospheric deposition'
                  units = 'kg/m^2/s'
            ice/
                  name = NULL
                  long_name = NULL
                  units = NULL
            flux/
                  name = 'flux'
                  long_name = 'Surface deposition'
                  units = 'mol/m^2/s'
      land_sea_runoff/
            implementation/
                  river/
                        num_parameters = 1
            num_flags = 0
            use_atm_pressure = F
            use_10m_wind_speed = F
            pass_through_ice = T
            atm/
                  name = 'runoff'
                  long_name = 'Concentration in land runoff'
                  units = 'mol/m^3'
            ice/
                  name = NULL
                  long_name = NULL
                  units = NULL
            flux/
                  name = 'flux'
                  long_name = 'Concentration in land runoff'
                  units = 'mol/m^3'
NOTE from PE     0: open_param_file: MOM_input has been opened successfully.
NOTE from PE     0: open_param_file: MOM_layout has been opened successfully.
NOTE from PE     0: open_param_file: MOM_saltrestore has been opened successfully.
NOTE from PE     0: open_param_file: MOM_override has been opened successfully.
NOTE from PE     0: close_param_file: MOM_input has been closed successfully.
NOTE from PE     0: close_param_file: MOM_layout has been closed successfully.
NOTE from PE     0: close_param_file: MOM_saltrestore has been closed successfully.
NOTE from PE     0: close_param_file: MOM_override has been closed successfully.
 ==>Note from atmos_ocean_fluxes_mod(atmos_ocean_fluxes_init): No gas fluxes
 Finished initializing tracer_manager at 20210510 151651.146
 Beginning to initialize component models at 20210510 151651.146
 Starting to initialize atmospheric model at 20210510 151651.146
 atmos model domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =   90  90  90  90
  Y-AXIS =   36  36  36  36  36  36  36  36
NOTE from PE     0: grid_mod/get_grid_cell_vertices: domain is not present, global data will be read
NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to     416017.
NOTE from PE     0: grid_mod/get_grid_cell_centers: domain is not present, global data will be read
 Finished initializing atmospheric model at 20210510 151651.360
 Starting to initialize land model at 20210510 151651.429
 land model domain decomposition
whalo =    1, ehalo =    1, shalo =    1, nhalo =    1
  X-AXIS =   90  90  90  90
  Y-AXIS =   36  36  36  36  36  36  36  36
NOTE from PE     0: grid_mod/get_grid_cell_centers: domain is not present, global data will be read
 Finished initializing land model at 20210510 151651.537
 Starting to initialize ice model at 20210510 151651.567
NOTE from PE     0: open_param_file: SIS_input has been opened successfully.
NOTE from PE     0: open_param_file: SIS_layout has been opened successfully.
NOTE from PE     0: open_param_file: SIS_override has been opened successfully.
NOTE from PE     0: callTree: ---> ice_model_init(), ice_model.F90

WARNING from PE     0: MOM_file_parser : DO_ICEBERGS over-ridden.  Line: 'DO_ICEBERGS = False' in file SIS_override.


WARNING from PE     0: MOM_file_parser : DO_ICEBERGS over-ridden.  Line: 'DO_ICEBERGS = False' in file SIS_override.


WARNING from PE     0: MOM_file_parser : NIGLOBAL over-ridden.  Line: 'NIGLOBAL = 360' in file SIS_override.


WARNING from PE     0: MOM_file_parser : NIGLOBAL over-ridden.  Line: 'NIGLOBAL = 360' in file SIS_override.


WARNING from PE     0: MOM_file_parser : NJGLOBAL over-ridden.  Line: 'NJGLOBAL = 288' in file SIS_override.


WARNING from PE     0: MOM_file_parser : NJGLOBAL over-ridden.  Line: 'NJGLOBAL = 288' in file SIS_override.

 ice model domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =   36  36  36  36  36  36  36  36
 ice modelc domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   45  45  45  45
  Y-AXIS =   18  18  18  18  18  18  18  18
NOTE from PE     0: callTree:    o domains initialized (ice_model_init)
 ice model domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =   36  36  36  36  36  36  36  36
 ice model domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   45  45  45  45
  Y-AXIS =   18  18  18  18  18  18  18  18
NOTE from PE     0: callTree:    ---> SIS_initialize_fixed(), SIS_fixed_initialization.F90
NOTE from PE     0: callTree:       ---> set_grid_metrics(), MOM_grid_initialize.F90
NOTE from PE     0: callTree:          ---> set_grid_metrics_from_mosaic(), MOM_grid_initialize.F90
 MOM_MOSAIC domain decomposition
whalo =    9, ehalo =    9, shalo =    9, nhalo =    9
  X-AXIS =  180 180 180 180
  Y-AXIS =   72  72  72  72  72  72  72  72
 MOM_MOSAIC domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =   36  36  36  36  36  36  36  36
NOTE from PE     0: callTree:          <--- set_grid_metrics_from_mosaic()
NOTE from PE     0: callTree:          ---> set_derived_metrics(), MOM_grid_initialize.F90
NOTE from PE     0: callTree:          <--- set_derived_metrics()
NOTE from PE     0: callTree:       <--- set_grid_metrics()
NOTE from PE     0: callTree:       ---> initialize_topography_from_file(), MOM_shared_initialization.F90
NOTE from PE     0: callTree:          ---> apply_topography_edits_from_file(), MOM_shared_initialization.F90
NOTE from PE     0: callTree:          <--- initialize_topography_from_file()
NOTE from PE     0: callTree:          ---> limit_topography(), MOM_shared_initialization.F90
NOTE from PE     0: callTree:          <--- limit_topography()
NOTE from PE     0: callTree:          ---> initialize_masks(), MOM_grid_initialize.F90
NOTE from PE     0: callTree:          <--- initialize_masks()
NOTE from PE     0: callTree:          ---> MOM_initialize_rotation(), MOM_shared_initialization.F90
NOTE from PE     0: callTree:             ---> set_rotation_planetary(), MOM_shared_initialization.F90
NOTE from PE     0: callTree:             <--- set_rotation_planetary()
NOTE from PE     0: callTree:          <--- MOM_initialize_rotation()
NOTE from PE     0: callTree:          ---> write_ocean_geometry_file()
NOTE from PE     0: callTree:          <--- write_ocean_geometry_file()
NOTE from PE     0: callTree:       <--- SIS_initialize_fixed()
NOTE from PE     0:   SIS_hor_grid.F90, set_hor_grid: allocating metrics
 ice model aux domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =   36  36  36  36  36  36  36  36
 ice model aux domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   45  45  45  45
  Y-AXIS =   18  18  18  18  18  18  18  18
 ice_nohalo domain decomposition
whalo =    0, ehalo =    0, shalo =    0, nhalo =    0
  X-AXIS =   90  90  90  90
  Y-AXIS =   36  36  36  36  36  36  36  36
 ice_nohalo domain decomposition
whalo =    0, ehalo =    0, shalo =    0, nhalo =    0
  X-AXIS =   90  90  90  90
  Y-AXIS =   36  36  36  36  36  36  36  36
NOTE from PE     0: callTree:       ---> SIS_slow_thermo_init(), SIS_slow_thermo.F90
NOTE from PE     0: callTree:       <--- SIS_slow_thermo_init()
NOTE from PE     0: callTree:       ---> SIS_dyn_trans_init(), SIS_dyn_trans.F90
NOTE from PE     0: callTree:       <--- SIS_dyn_trans_init()

WARNING from PE     0: MPP_OPEN: File ./seaice.stats opened WRONLY already exists!


WARNING from PE     0: MPP_OPEN: File ./seaice.stats opened WRONLY already exists!

SIS Date   1900/01/01 00:00:00      0: Area 0.000000000000E+00 0.000000000000E+00, Mass  0.00000000000E+00 0.00000000000E+00
 Total Ice Mass:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  0.00000E+00 ( 0.0E+00)
 Total Ice Salt:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  0.00000E+00
 Total Ice Heat:   0.0000000000000000E+00, Change:  0.00000E+00 Error:  0.00000E+00
NOTE from PE     0: callTree:       ---> SIS_fast_thermo_init(), SIS_fast_thermo.F90
NOTE from PE     0: callTree:       <--- SIS_fast_thermo_init()
NOTE from PE     0: close_param_file: SIS_input has been closed successfully.
NOTE from PE     0: close_param_file: SIS_layout has been closed successfully.
NOTE from PE     0: close_param_file: SIS_override has been closed successfully.
NOTE from PE     0: callTree:    <--- ice_model_init()
 Finished initializing ice model at 20210510 151652.226
 Starting to initialize ocean model at 20210510 151652.258
NOTE from PE     0: callTree:    ---> ocean_model_init(), ocean_model_MOM.F90
NOTE from PE     0: open_param_file: MOM_input has been opened successfully.
NOTE from PE     0: open_param_file: MOM_layout has been opened successfully.
NOTE from PE     0: open_param_file: MOM_saltrestore has been opened successfully.
NOTE from PE     0: open_param_file: MOM_override has been opened successfully.

WARNING from PE     0: MOM_file_parser : NIGLOBAL over-ridden.  Line: 'NIGLOBAL = 360' in file MOM_override.


WARNING from PE     0: MOM_file_parser : NIGLOBAL over-ridden.  Line: 'NIGLOBAL = 360' in file MOM_override.


WARNING from PE     0: MOM_file_parser : NJGLOBAL over-ridden.  Line: 'NJGLOBAL = 288' in file MOM_override.


WARNING from PE     0: MOM_file_parser : NJGLOBAL over-ridden.  Line: 'NJGLOBAL = 288' in file MOM_override.

 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =   36  36  36  36  36  36  36  36
 MOM_inc domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   45  45  45  45
  Y-AXIS =   18  18  18  18  18  18  18  18
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =   36  36  36  36  36  36  36  36
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   45  45  45  45
  Y-AXIS =   18  18  18  18  18  18  18  18
 MOM_MOSAIC domain decomposition
whalo =    9, ehalo =    9, shalo =    9, nhalo =    9
  X-AXIS =  180 180 180 180
  Y-AXIS =   72  72  72  72  72  72  72  72
 MOM_MOSAIC domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =   36  36  36  36  36  36  36  36

WARNING from PE     0: MOM_file_parser : TOPO_EDITS_FILE over-ridden.  Line: 'TOPO_EDITS_FILE = ""' in file MOM_override.


WARNING from PE     0: MOM_file_parser : TOPO_EDITS_FILE over-ridden.  Line: 'TOPO_EDITS_FILE = ""' in file MOM_override.


WARNING from PE     0: MOM_file_parser : CHANNEL_CONFIG over-ridden.  Line: 'CHANNEL_CONFIG = "none"' in file MOM_override.


WARNING from PE     0: MOM_file_parser : CHANNEL_CONFIG over-ridden.  Line: 'CHANNEL_CONFIG = "none"' in file MOM_override.

 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =   36  36  36  36  36  36  36  36
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   45  45  45  45
  Y-AXIS =   18  18  18  18  18  18  18  18
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =   36  36  36  36  36  36  36  36
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   45  45  45  45
  Y-AXIS =   18  18  18  18  18  18  18  18

WARNING from PE     0: MEKE_init: Initializing MEKE with a local equilibrium balance.


WARNING from PE     0: MEKE_init: Initializing MEKE with a local equilibrium balance.

 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =   36  36  36  36  36  36  36  36
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   45  45  45  45
  Y-AXIS =   18  18  18  18  18  18  18  18

WARNING from PE     0: MOM_file_parser : TIDEAMP_FILE over-ridden.  Line: 'TIDEAMP_FILE = "tidal_amplitude.nc"' in file MOM_override.


WARNING from PE     0: MOM_file_parser : TIDEAMP_FILE over-ridden.  Line: 'TIDEAMP_FILE = "tidal_amplitude.nc"' in file MOM_override.


WARNING from PE     0: MOM_file_parser : CHL_FILE over-ridden.  Line: 'CHL_FILE = "seawifs-clim-1997-2010.nc"' in file MOM_override.


WARNING from PE     0: MOM_file_parser : CHL_FILE over-ridden.  Line: 'CHL_FILE = "seawifs-clim-1997-2010.nc"' in file MOM_override.


WARNING from PE     0: Use EPBL_MSTAR_SCHEME = OM4 instead of the archaic MSTAR_MODE = 2.


WARNING from PE     0: Use EPBL_MSTAR_SCHEME = OM4 instead of the archaic MSTAR_MODE = 2.


WARNING from PE     0: Use EPBL_LANGMUIR_SCHEME = ADDITIVE instead of the archaic LT_ENHANCE = 3.


WARNING from PE     0: Use EPBL_LANGMUIR_SCHEME = ADDITIVE instead of the archaic LT_ENHANCE = 3.


WARNING from PE     0: MOM_file_parser : SALT_RESTORE_FILE over-ridden.  Line: 'SALT_RESTORE_FILE = "salt_restore.nc"' in file MOM_override.


WARNING from PE     0: MOM_file_parser : SALT_RESTORE_FILE over-ridden.  Line: 'SALT_RESTORE_FILE = "salt_restore.nc"' in file MOM_override.

 MOM_in domain decomposition
whalo =    0, ehalo =    0, shalo =    0, nhalo =    0
  X-AXIS =   90  90  90  90
  Y-AXIS =   36  36  36  36  36  36  36  36

WARNING from PE     0: Unused line in MOM_input : CHANNEL_LIST_FILE = "MOM_channels_global_025"


WARNING from PE     0: Unused line in MOM_input : CHANNEL_LIST_FILE = "MOM_channels_global_025"


WARNING from PE     0: Unused line in MOM_input : N2_FLOOR_IOMEGA2 = 0.0


WARNING from PE     0: Unused line in MOM_input : N2_FLOOR_IOMEGA2 = 0.0


WARNING from PE     0: Unused line in MOM_input : EPBL_USTAR_MIN = 1.45842E-18


WARNING from PE     0: Unused line in MOM_input : EPBL_USTAR_MIN = 1.45842E-18


WARNING from PE     0: Unused line in MOM_override : # Fix sign error in adjustment of net fresh-water


WARNING from PE     0: Unused line in MOM_override : # Fix sign error in adjustment of net fresh-water

NOTE from PE     0: ==== Completed MOM6 Coupled Initialization ====
 Finished initializing ocean model at 20210510 151655.600
 Starting to initialize data_override at 20210510 151655.600
 Finished initializing data_override at 20210510 151655.620
 Finished initializing component models at 20210510 151655.620
 Starting to initialize flux_exchange at 20210510 151655.621
 ==>Note from flux_exchange_mod(flux_exchange_init):
  Number of exchanged tracers =            1
 Tracer field name :sphum
NOTE from PE     0: atm_land_ice_flux_exchange_mod: tracer "co2" not present in the atmosphere
 NOTE from xgrid_mod: use second_order conservative exchange
NOTE from PE     0: xgrid_mod: reading exchange grid information from mosaic grid file
 Checked data is array of constant 1
 ATM(ATMOCNLND)=  0.999805057520168       0.999805057520170     
  0.999805057520168     
 OCN(ATMOCNLND)=  0.699690183597755       0.699690183597755     
  0.699690183597755     
 LND(ATMOCNLND)=  0.300114873922415       0.300114873922415     
  0.300114873922415     
 Checked data is array of random number between 0 and 1 using second_order
 ATM(ATMOCNLND)=  0.502997946136204       0.502997946136204     
  0.502997946136204     
 OCN(ATMOCNLND)=  0.349037219469724       0.349037219469724     
  0.349037219469724     
 LND(ATMOCNLND)=  0.147966179457209       0.147966179457209     
  0.147966179457209     
PE =     17      Surface exchange size equals one.
PE =     11      Surface exchange size equals one.
NOTE from PE     0: diag_field_init in atm_land_ice_flux_exchange_mod: diagnostic field "dynamics", "area" is not in the diag_table
NOTE from PE     0: xgrid_mod: reading exchange grid information from mosaic grid file
 Checked data is array of constant 1
 LND(LNDOCN)=  0.699690183597755       0.699690183597755     
  0.699690183597755     
 OCN(LNDOCN)=  0.699690183597755       0.699690183597755     
  0.699690183597755     
PE =      0      Runoff  exchange size equals one.
 Finsihed initializing flux_exchange at 20210510 151656.164
 BEGIN CHECKSUM(Atmos_data_type):: coupler_init+           0
CHECKSUM::     atm%lon_bnd                 =     4020B2A3C333580E
CHECKSUM::     atm%lat_bnd                 =     2C551982AEBCFBC6
CHECKSUM::     atm%t_bot                   =     DE50000000000000
CHECKSUM::     atm%tr_bot(:,:,n)           =                    0
CHECKSUM::     atm%z_bot                   =     F400000000000000
CHECKSUM::     atm%p_bot                   =     9CD1800000000000
CHECKSUM::     atm%u_bot                   =                    0
CHECKSUM::     atm%v_bot                   =                    0
CHECKSUM::     atm%p_surf                  =     FFB2000000000000
CHECKSUM::     atm%slp                     =     FFB2000000000000
CHECKSUM::     atm%gust                    =                    0
CHECKSUM::     atm%coszen                  =                    0
CHECKSUM::     atm%flux_sw                 =                    0
CHECKSUM::     atm%flux_sw_dir             =                    0
CHECKSUM::     atm%flux_sw_dif             =                    0
CHECKSUM::     atm%flux_sw_down_vis_dir    =                    0
CHECKSUM::     atm%flux_sw_down_vis_dif    =                    0
CHECKSUM::     atm%flux_sw_down_total_dir  =                    0
CHECKSUM::     atm%flux_sw_down_total_dif  =                    0
CHECKSUM::     atm%flux_sw_vis             =                    0
CHECKSUM::     atm%flux_sw_vis_dir         =                    0
CHECKSUM::     atm%flux_sw_vis_dif         =                    0
CHECKSUM::     atm%flux_lw                 =                    0
CHECKSUM::     atm%lprec                   =                    0
CHECKSUM::     atm%fprec                   =                    0
 BEGIN CHECKSUM(lnd_ice_Atm_bnd_type):: coupler_init+           0
CHECKSUM::lnd_ice_atm_bnd_type%t           =     DE50000000000000
CHECKSUM::lnd_ice_atm_bnd_type%albedo      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =                    0
CHECKSUM::lnd_ice_atm_bnd_type%land_frac   =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_t        =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%u_flux      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%v_flux      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dtaudu      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dtaudv      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%u_star      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%b_star      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%q_star      =                    0
CHECKSUM::lnd_ice_atm_bnd_type%rough_mom   =     9666666666669700
 BEGIN CHECKSUM(land_data_type):: coupler_init+           0
CHECKSUM::         land%tile_size          =     8FAFFFFFA3006F07
CHECKSUM::         land%t_surf             =     8F80000000000000
CHECKSUM::         land%t_ca               =     8F80000000000000
CHECKSUM::         land%albedo             =                    0
CHECKSUM::         land%albedo_vis_dir     =                    0
CHECKSUM::         land%albedo_nir_dir     =                    0
CHECKSUM::         land%albedo_vis_dif     =                    0
CHECKSUM::         land%albedo_nir_dif     =                    0
CHECKSUM::         land%rough_mom          =                    0
CHECKSUM::         land%rough_heat         =                    0
CHECKSUM::         land%rough_scale        =     B000000000000000
CHECKSUM::         land%tr                 =                    0
CHECKSUM::         land%discharge          =                    0
CHECKSUM::         land%discharge_snow     =                    0
CHECKSUM::         land%discharge_heat     =                    0
 BEGIN CHECKSUM(atmos_land_boundary_type):: coupler_init+           0
CHECKSUM::     albt%t_flux                 =                    0
CHECKSUM::     albt%lw_flux                =                    0
CHECKSUM::     albt%lwdn_flux              =                    0
CHECKSUM::     albt%sw_flux                =                    0
CHECKSUM::   albt%swdn_flux                =                    0
CHECKSUM::     albt%lprec                  =                    0
CHECKSUM::     albt%fprec                  =                    0
CHECKSUM::     albt%tprec                  =                    0
CHECKSUM::     albt%sw_flux_down_vis_dir   =                    0
CHECKSUM::     albt%sw_flux_down_total_dir =                    0
CHECKSUM::     albt%sw_flux_down_vis_dif   =                    0
CHECKSUM::     albt%sw_flux_down_total_dif =                    0
CHECKSUM::     albt%dhdt                   =                    0
CHECKSUM::     albt%dhdq                   =                    0
CHECKSUM::     albt%drdt                   =                    0
CHECKSUM::     albt%cd_m                   =                    0
CHECKSUM::     albt%cd_t                   =                    0
CHECKSUM::     albt%ustar                  =                    0
CHECKSUM::     albt%bstar                  =                    0
CHECKSUM::     albt%wind                   =                    0
CHECKSUM::     albt%z_bot                  =                    0
CHECKSUM::     albt%drag_q                 =                    0
CHECKSUM::     albt%p_surf                 =     FFB2000000000000
CHECKSUM::     albt%tr_flux                =                    0
CHECKSUM::     albt%dfdtr                  =                    0
 Exiting coupler_init at 20210510 151656.180

WARNING from PE     0: MPP_OPEN: File ./ocean.stats opened WRONLY already exists!


WARNING from PE     0: MPP_OPEN: File ./ocean.stats opened WRONLY already exists!

MOM Date   1900/01/01 00:00:00      0: En 2.918250E-01, MaxCFL  0.00000, Mass 1.375392446979E+21, Salt  34.71393006648, Temp   3.58648631083
    Total Energy: 4435C22EC1E37ED5  4.0137395982301692E+20
    Total Mass:   1.3753924469794241E+21, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
    Total Salt:   4.7745277218405171E+19, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
    Total Heat:   1.9691842122964250E+25, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
      Total age:   0.0000000000000000E+00 yr kg
SIS Date   1900/01/01 06:00:00     12: Area 9.120023719459E+12 9.368030652990E+10, Mass  6.81437582725E+14 6.36396744895E+12
 Total Ice Mass:   6.8780155017428938E+14, Change:  6.87802E+14 Error:  3.31056E-03 ( 4.8E-18)
 Total Ice Salt:   2.1119613731880345E+09, Change:  2.11196E+09 Error:  1.48409E-07 ( 7.0E-17)
 Total Ice Heat:  -2.2734694197683572E+20, Change: -2.27347E+20 Error: -3.95384E+04 ( 1.7E-16)
MOM Date   1900/01/01 06:00:00     12: En 2.936695E-01, MaxCFL  0.01719, Mass 1.375392024587E+21, Salt  34.71393919183, Temp   3.58654642309
    Total Energy: 4435E5632EA216C0  4.0391073187898170E+20
    Total Mass:   1.3753920245871492E+21, Change:  -4.2239227463784962E+14 Error: -2.42796E+02 (-1.8E-19)
    Total Salt:   4.7745275106443805E+19, Change:  -2.1119613737205830E+12 Error: -5.32549E+02 (-1.1E-17)
    Total Heat:   1.9692166125748412E+25, Change:   3.2400278416164841E+20 Error: -1.98800E+08 (-1.0E-17)
      Total age:   9.4079617751550413E+17 yr kg
SIS Date   1900/01/01 12:00:00     24: Area 9.662957336157E+12 9.158123228422E+10, Mass  8.30756159139E+14 6.24237318671E+12
 Total Ice Mass:   8.3699853232521512E+14, Change:  1.49197E+14 Error:  1.38838E-02 ( 1.7E-17)
 Total Ice Salt:   2.5603305465880699E+09, Change:  4.48369E+08 Error: -3.25027E-09 (-1.3E-18)
 Total Ice Heat:  -2.8293888142748647E+20, Change: -5.55919E+19 Error: -6.45062E+04 ( 2.3E-16)
MOM Date   1900/01/01 12:00:00     24: En 2.936897E-01, MaxCFL  0.01579, Mass 1.375391934913E+21, Salt  34.71394112914, Temp   3.58653493875
    Total Energy: 4435E5C59CAECF06  4.0393843742760960E+20
    Total Mass:   1.3753919349133146E+21, Change:  -8.9673834680617031E+13 Error: -6.09951E+02 (-4.4E-19)
    Total Salt:   4.7745274658074624E+19, Change:  -4.4836917387623511E+11 Error: -4.76200E+02 (-1.0E-17)
    Total Heat:   1.9692101786316334E+25, Change:  -6.4339432076349530E+19 Error: -2.06612E+08 (-1.0E-17)
      Total age:   1.8801772186410975E+18 yr kg
SIS Date   1900/01/01 18:00:00     36: Area 9.923567287009E+12 8.599311893440E+10, Mass  9.75222084058E+14 5.92832534381E+12
 Total Ice Mass:   9.8115040940165100E+14, Change:  1.44152E+14 Error:  1.59953E-02 ( 1.6E-17)
 Total Ice Salt:   2.9959225519950509E+09, Change:  4.35592E+08 Error:  2.64698E-08 ( 8.8E-18)
 Total Ice Heat:  -3.3424740159944891E+20, Change: -5.13085E+19 Error: -9.19897E+04 ( 2.8E-16)
MOM Date   1900/01/01 18:00:00     36: En 2.937151E-01, MaxCFL  0.02460, Mass 1.375391847795E+21, Salt  34.71394301124, Temp   3.58654587578
    Total Energy: 4435E641C6E4C002  4.0397338673588640E+20
    Total Mass:   1.3753918477949136E+21, Change:  -8.7118401081287125E+13 Error:  1.09063E+02 ( 7.9E-20)
    Total Salt:   4.7745274222482620E+19, Change:  -4.3559200563162323E+11 Error: -2.24642E+02 (-4.7E-18)
    Total Heat:   1.9692160589480807E+25, Change:   5.8803164473522610E+19 Error: -2.33725E+08 (-1.2E-17)
      Total age:   2.8184481155329495E+18 yr kg
SIS Date   1900/01/02 00:00:00     48: Area 1.012081284648E+13 7.832975541611E+10, Mass  1.11216552721E+15 5.37533697741E+12
 Total Ice Mass:   1.1175408641853240E+15, Change:  1.36390E+14 Error:  3.37184E-02 ( 3.0E-17)
 Total Ice Salt:   3.4098139623374815E+09, Change:  4.13891E+08 Error:  1.45469E-08 ( 4.3E-18)
 Total Ice Heat:  -3.8216682136017922E+20, Change: -4.79194E+19 Error: -1.55449E+05 ( 4.1E-16)
MOM Date   1900/01/02 00:00:00     48: En 2.937629E-01, MaxCFL  0.02379, Mass 1.375391765017E+21, Salt  34.71394479959, Temp   3.58660272231
    Total Energy: 4435E72B4B6266F0  4.0403911608066638E+20
    Total Mass:   1.3753917650166316E+21, Change:  -8.2778282068135078E+13 Error:  3.51086E+02 ( 2.6E-19)
    Total Salt:   4.7745273808591208E+19, Change:  -4.1389141095269989E+11 Error: -6.10269E+02 (-1.3E-17)
    Total Heat:   1.9692471523810631E+25, Change:   3.1093432982106610E+20 Error: -2.72886E+08 (-1.4E-17)
      Total age:   3.7558126850814141E+18 yr kg
 BEGIN CHECKSUM(Atmos_data_type):: coupler_end           0
CHECKSUM::     atm%lon_bnd                 =     4020B2A3C333580E
CHECKSUM::     atm%lat_bnd                 =     2C551982AEBCFBC6
CHECKSUM::     atm%t_bot                   =     B7B78EC6CCD5173E
CHECKSUM::     atm%tr_bot(:,:,n)           =     28470E4109B911A7
CHECKSUM::     atm%z_bot                   =     F400000000000000
CHECKSUM::     atm%p_bot                   =     5DF594939858DC74
CHECKSUM::     atm%u_bot                   =     C2CDA6D245ADBD9F
CHECKSUM::     atm%v_bot                   =     FE38EB538B7318DD
CHECKSUM::     atm%p_surf                  =     5DF594939858DC74
CHECKSUM::     atm%slp                     =     FFB2000000000000
CHECKSUM::     atm%gust                    =     78D4FDF3B6463100
CHECKSUM::     atm%coszen                  =                    0
CHECKSUM::     atm%flux_sw                 =                    0
CHECKSUM::     atm%flux_sw_dir             =                    0
CHECKSUM::     atm%flux_sw_dif             =                    0
CHECKSUM::     atm%flux_sw_down_vis_dir    =                    0
CHECKSUM::     atm%flux_sw_down_vis_dif    =                    0
CHECKSUM::     atm%flux_sw_down_total_dir  =                    0
CHECKSUM::     atm%flux_sw_down_total_dif  =                    0
CHECKSUM::     atm%flux_sw_vis             =                    0
CHECKSUM::     atm%flux_sw_vis_dir         =                    0
CHECKSUM::     atm%flux_sw_vis_dif         =                    0
CHECKSUM::     atm%flux_lw                 =                    0
CHECKSUM::     atm%lprec                   =                    0
CHECKSUM::     atm%fprec                   =                    0
 BEGIN CHECKSUM(lnd_ice_Atm_bnd_type):: coupler_end           0
CHECKSUM::lnd_ice_atm_bnd_type%t           =     6CAFB0222092E828
CHECKSUM::lnd_ice_atm_bnd_type%albedo      =     7A7C85091C529ED2
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =     DC3633044F69E1EF
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =     638302104D6CA9E0
CHECKSUM::lnd_ice_atm_bnd_type%albedo_vis_ =     DD4F4DCC9849BE3E
CHECKSUM::lnd_ice_atm_bnd_type%albedo_nir_ =      170462748745835
CHECKSUM::lnd_ice_atm_bnd_type%land_frac   =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_t        =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%dt_tr(:,:,n =                    0
CHECKSUM::lnd_ice_atm_bnd_type%u_flux      =     BDA9635A7FFA475D
CHECKSUM::lnd_ice_atm_bnd_type%v_flux      =     A5FAA635CC833EFE
CHECKSUM::lnd_ice_atm_bnd_type%dtaudu      =     B7AED993109276B5
CHECKSUM::lnd_ice_atm_bnd_type%dtaudv      =     C564C1B70724C31E
CHECKSUM::lnd_ice_atm_bnd_type%u_star      =     E089E85E52598D1A
CHECKSUM::lnd_ice_atm_bnd_type%b_star      =     958FA31F23FC20BF
CHECKSUM::lnd_ice_atm_bnd_type%q_star      =     93EE1579BA2A5850
CHECKSUM::lnd_ice_atm_bnd_type%rough_mom   =     CD35B3FB6764D750
 BEGIN CHECKSUM(land_data_type):: coupler_end           0
CHECKSUM::         land%tile_size          =     8FAFFFFFA3006F07
CHECKSUM::         land%t_surf             =     DE50000000000000
CHECKSUM::         land%t_ca               =     DE50000000000000
CHECKSUM::         land%albedo             =     A00000000000A200
CHECKSUM::         land%albedo_vis_dir     =                    0
CHECKSUM::         land%albedo_nir_dir     =                    0
CHECKSUM::         land%albedo_vis_dif     =                    0
CHECKSUM::         land%albedo_nir_dif     =                    0
CHECKSUM::         land%rough_mom          =     9666666666669700
CHECKSUM::         land%rough_heat         =     A00000000000A200
CHECKSUM::         land%rough_scale        =     B000000000000000
CHECKSUM::         land%tr                 =                    0
CHECKSUM::         land%discharge          =                    0
CHECKSUM::         land%discharge_snow     =                    0
CHECKSUM::         land%discharge_heat     =                    0
 BEGIN CHECKSUM(atmos_land_boundary_type):: coupler_end           0
CHECKSUM::     albt%t_flux                 =                    0
CHECKSUM::     albt%lw_flux                =                    0
CHECKSUM::     albt%lwdn_flux              =                    0
CHECKSUM::     albt%sw_flux                =                    0
CHECKSUM::   albt%swdn_flux                =                    0
CHECKSUM::     albt%lprec                  =                    0
CHECKSUM::     albt%fprec                  =                    0
CHECKSUM::     albt%tprec                  =     5AD2B928AFE2035C
CHECKSUM::     albt%sw_flux_down_vis_dir   =                    0
CHECKSUM::     albt%sw_flux_down_total_dir =                    0
CHECKSUM::     albt%sw_flux_down_vis_dif   =                    0
CHECKSUM::     albt%sw_flux_down_total_dif =                    0
CHECKSUM::     albt%dhdt                   =     A400000000000000
CHECKSUM::     albt%dhdq                   =                    0
CHECKSUM::     albt%drdt                   =     A400000000000000
CHECKSUM::     albt%cd_m                   =     C8025CFC671F4CCB
CHECKSUM::     albt%cd_t                   =     201F12DD40DFB423
CHECKSUM::     albt%ustar                  =     4FFB5DA1E7ACF8E1
CHECKSUM::     albt%bstar                  =     9F4ED7BECEBCE356
CHECKSUM::     albt%wind                   =     3EB94E5CB443EE9D
CHECKSUM::     albt%z_bot                  =     4CB3FFFFFFFFFEDD
CHECKSUM::     albt%drag_q                 =                    0
CHECKSUM::     albt%p_surf                 =     FFB2000000000000
CHECKSUM::     albt%tr_flux                =                    0
CHECKSUM::     albt%dfdtr                  =      E1EDB66B870702D
NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to    7776000.
NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to    7797600.
NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to    7803000.
NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to    7879680.

WARNING from PE     0: MPP_OPEN: File RESTART/coupler.res opened WRONLY already exists!


WARNING from PE     0: MPP_OPEN: File RESTART/coupler.res opened WRONLY already exists!


WARNING from PE     0: diag_util_mod::opening_file: module/field_name (ocean_model/hfgeou) NOT registered


WARNING from PE     0: diag_util_mod::opening_file: module/field_name (ocean_model/hfgeou) NOT registered


WARNING from PE     0: diag_util_mod::opening_file: module/field_name (ocean_model/empty_vol) NOT registered


WARNING from PE     0: diag_util_mod::opening_file: module/field_name (ocean_model/empty_vol) NOT registered

                              20210510 152148.835: Memuse(MB) at Memory HiWaterMark=  3.450E+02  4.142E+02  1.121E+01  3.526E+02
 MPP_DOMAINS_STACK high water mark=      974850

Tabulating mpp_clock statistics across     32 PEs...

                                          tmin          tmax          tavg          tstd  tfrac grain pemin pemax
Total runtime                       298.101429    298.101438    298.101433      0.000002  1.000     0     0    31
Initialization                        5.431302      5.431317      5.431306      0.000003  0.018     0     0    31
  Init: atmos_model_init              0.213095      0.214150      0.213696      0.000356  0.001     0     0    31
  Init: land_model_init               0.108679      0.108852      0.108805      0.000037  0.000     0     0    31
  Init: ice_model_init                0.636295      0.658355      0.642011      0.003546  0.002     0     0    31
  Init: ocean_model_init              3.333694      3.342338      3.334072      0.001486  0.011     0     0    31
  Init: flux_exchange_init            0.542595      0.542680      0.542676      0.000015  0.002     0     0    31
Main loop                           282.180994    282.180999    282.180997      0.000001  0.947     0     0    31
Termination                          10.473944     10.473954     10.473951      0.000003  0.035     0     0    31
(Ocean continuity update)             2.603782      2.961227      2.788125      0.098954  0.009    41     0    31
(Ocean continuity correction)        12.678978     37.334498     30.364982      7.247998  0.102    41     0    31
(Ocean advect tracer)                 2.824421      3.025757      2.875878      0.085572  0.010    31     0    31
(Ocean tracer halo updates)           0.543704      0.778833      0.611878      0.063842  0.002    41     0    31
(Ocean tracer global synch)           0.317650      2.122580      0.813994      0.426270  0.003    41     0    31
  Ice: slow: dynamics                 2.472072      7.750659      3.633471      1.764795  0.012    41     0    31
  Ice: slow: transport                2.153358      2.286826      2.211929      0.057833  0.007    41     0    31
  Ice: slow: thermodyn diags          0.043638      0.067321      0.059671      0.006568  0.000    41     0    31
Ice                                   9.041834     13.626172     12.097241      1.614365  0.041     1     0    31
Ice Fast                              1.477929      7.908314      2.473455      1.728638  0.008    11     0    31
Ice Slow                              5.465917     11.789765      9.621448      2.323057  0.032    11     0    31
Ice Fast/Slow Exchange                0.000184      0.000206      0.000194      0.000007  0.000    11     0    31
Ocean Initialization                  3.278312      3.281081      3.278942      0.000484  0.011    11     0    31
Ocean                               245.024303    245.029420    245.025998      0.001006  0.822     1     0    31
Ocean dynamics                      164.377655    164.995088    164.610807      0.153381  0.552    11     0    31
Ocean thermodynamics and tracers     70.236668     77.000556     75.163618      2.134480  0.252    11     0    31
Ocean Other                           3.174645     10.076428      5.137057      2.220890  0.017    11     0    31
(Ocean tracer advection)              2.418836      2.637273      2.483334      0.087168  0.008    21     0    31
(Ocean diabatic driver)              67.605183     74.564999     72.679843      2.211596  0.244    21     0    31
(Ocean continuity equation *)         0.000000      0.000000      0.000000      0.000000  0.000    31     0    31
(Ocean set BBL viscosity)             0.594093      6.871372      4.131910      1.714537  0.014    31     0    31
(Ocean message passing *)             1.003050     49.699162     21.115550     16.030524  0.071    31     0    31
(Ocean MOM_initialize_state)          1.012436      1.024451      1.023456      0.002186  0.003    31     0    31
(Ocean init message passing *)        0.022588      0.545274      0.245567      0.163804  0.001    41     0    31
(Ocean thickness diffusion *)         5.226393      5.315975      5.275285      0.021857  0.018    31     0    31
(Ocean mixed layer restrat)           0.617710     41.949739     23.857258     13.169544  0.080    31     0    31
(Ocean collective diagnostics)        0.507269      0.548988      0.532042      0.010928  0.002    31     0    31
(Ocean Z-space diagnostics)           0.000000      0.000000      0.000000      0.000000  0.000    31     0    31
(Ocean ALE)                           0.123153     13.306162      7.369370      4.176641  0.025    31     0    31
(Initialize from Z)                   0.912169      0.921105      0.920124      0.001594  0.003    41     0    31
(Ocean diagnostics framework)         0.441290      0.475575      0.461587      0.008365  0.002    31     0    31
(Ocean diagnostics remapping)         0.000000      0.000000      0.000000      0.000000  0.000    41     0    31
(Ocean diagnostics grid updates)      0.087596      0.106560      0.097745      0.006051  0.000    41     0    31
(Ocean continuity halo updates)       0.015679     11.619411      3.592988      4.272274  0.012    41     0    31
(Ocean init message passing)          0.007622      0.013044      0.009961      0.001323  0.000    41     0    31
(Ocean BT pre-calcs only)             4.366382      4.733958      4.548184      0.092412  0.015    41     0    31
(Ocean BT pre-step halo updates)      0.399169      8.226414      2.801983      2.124972  0.009    41     0    31
(Ocean BT stepping calcs only)        1.705182      2.271131      2.125677      0.167613  0.007    41     0    31
(Ocean BT stepping halo updates)      0.114207      0.636203      0.235263      0.159231  0.001    41     0    31
(Ocean BT post-calcs only)            0.619146      0.657624      0.643446      0.010184  0.002    41     0    31
(Ocean BT post-step halo updates      0.049082      0.111321      0.066688      0.016091  0.000    41     0    31
(Ocean BT global synch)               0.030743      2.031956      0.634257      0.590388  0.002    41     0    31
(Ocean Coriolis & mom advection)      3.794325      4.008528      3.898807      0.057718  0.013    31     0    31
(Ocean continuity equation)          16.394900     40.876493     33.989549      7.188266  0.114    31     0    31
(Ocean pressure force)               18.875940     20.930066     20.251226      0.605535  0.068    31     0    31
(Ocean vertical viscosity)            8.284824     24.324795     18.737118      4.816447  0.063    31     0    31
(Ocean horizontal viscosity)          7.124964      7.176244      7.158907      0.014156  0.024    31     0    31
(Ocean momentum increments)           0.489694      0.517623      0.505904      0.006805  0.002    31     0    31
(Ocean message passing)               3.063407     40.478328     14.285691     11.454855  0.048    31     0    31
(Ocean barotropic mode calc)          0.133931      0.155163      0.148009      0.004913  0.000    31     0    31
(Ocean barotropic mode stepping)      8.186033     17.876640     11.121800      2.666327  0.037    31     0    31
(Ocean barotropic forcing calc)       0.453992      0.513578      0.489971      0.015180  0.002    31     0    31
(Ocean kappa_shear)                   0.146533     21.310847      7.253887      5.081195  0.024    31     0    31
(Ocean diabatic entrain)              0.000000      0.000000      0.000000      0.000000  0.000    31     0    31
(Ocean vert remap)                   23.142658     53.831886     40.631476      8.106338  0.136    31     0    31
(Ocean set_diffusivity)               2.863377     24.010218     10.041431      5.092330  0.034    31     0    31
(Ocean KPP)                           0.000000      0.000000      0.000000      0.000000  0.000    31     0    31
(Ocean tracer_columns)                0.228052      0.560955      0.405761      0.104564  0.001    26     0    31
(Ocean diabatic tridiag)              0.132183      0.173726      0.150215      0.013947  0.001    41     0    31
(Ocean diabatic message passing)      0.015428     20.743378      6.000851      7.573537  0.020    41     0    31
(Ocean find_uv_at_h)                  0.095059      0.110160      0.098677      0.003545  0.000    41     0    31
(Ocean frazil)                        0.103784      0.551061      0.331724      0.113680  0.001    41     0    31
(Ocean diffuse tracer)                0.524412      0.543521      0.539252      0.005536  0.002    31     0    31
(Ocean epipycnal diffuse tracer)      0.000000      0.000000      0.000000      0.000000  0.000    31     0    31
Ocean surface forcing                 0.335912      0.341293      0.339773      0.000870  0.001    11     0    31
(Ocean forcing diagnostics)           0.000933      0.001273      0.001135      0.000094  0.000    41     0    31
Land-ice-atm coupler                 22.786657     27.451132     24.351594      1.633469  0.082     1     0    31
SFC boundary layer                   20.311405     24.747250     21.244745      1.219574  0.071    11     0    31
Flux DN from atm                      2.193163      5.904338      2.915764      0.991682  0.010    41     0    31
XGrid generation                      0.037520      0.067051      0.051058      0.007736  0.000    41     0    31
Flux UP to atm                        0.042327      0.055286      0.046598      0.003068  0.000    41     0    31
Flux land to ice                      0.068402      0.098506      0.090348      0.006483  0.000    41     0    31
Ice-ocean coupler                     0.012793      0.014361      0.013721      0.000466  0.000     1     0    31
Flux ice to ocean                     0.008399      0.009062      0.008777      0.000193  0.000    41     0    31
Flux ocean to ice                     0.003666      0.004705      0.004290      0.000399  0.000    41     0    31
generate_sfc_xgrid                    0.038163      0.067664      0.051690      0.007728  0.000     0     0    31
flux_ocean_to_ice                     0.004320      0.005354      0.004920      0.000391  0.000     0     0    31
flux_ice_to_ocean                     0.009093      0.009674      0.009421      0.000155  0.000     0     0    31
ATM                                  31.888215     36.474063     35.837903      1.211201  0.120     0     0    31
 ATM: atmos loop                     24.168104     28.756374     25.883157      1.705307  0.087     0     0    31
  A-L: atmos_tracer_driver_gathe      0.000000      0.000000      0.000000      0.000000  0.000     0     0    31
  A-L: sfc_boundary_layer            20.312217     24.748014     21.245514      1.219564  0.071     0     0    31
  A-L: update_atmos_model_dynami      0.000000      0.000000      0.000000      0.000000  0.000     0     0    31
  A-L: serial radiation               0.000092      0.000163      0.000110      0.000011  0.000     0     0    31
  A-L: update_atmos_model_down        0.000000      0.000000      0.000000      0.000000  0.000     0     0    31
  A-L: flux_down_from_atmos           2.193811      5.904985      2.916424      0.991682  0.010     0     0    31
  A-L: update_land_model_fast         0.000095      0.000119      0.000105      0.000006  0.000     0     0    31
  A-L: update_ice_model_fast          1.310980      3.213944      1.670897      0.520826  0.006     0     0    31
  A-L: flux_up_to_atmos               0.043069      0.056015      0.047337      0.003061  0.000     0     0    31
  A-L: update_atmos_model_up          0.000099      0.000170      0.000112      0.000012  0.000     0     0    31
  A-L: update_atmos_model_state       0.000101      0.000164      0.000117      0.000011  0.000     0     0    31
 ATM: update_land_model_slow          0.000075      0.000121      0.000089      0.000008  0.000     0     0    31
 ATM: flux_land_to_ice                0.069106      0.099181      0.091045      0.006483  0.000     0     0    31
 Ice: set_ice_surface fast            0.168350      4.753632      0.803906      1.211235  0.003     0     0    31
 Ice: update_ice_model_slow fast      0.147536      0.189301      0.162802      0.011030  0.001     0     0    31
 Ice: set_ice_surface slow            0.034542      0.035470      0.035211      0.000264  0.000     0     0    31
 Ice: update_ice_model_slow slow      5.450077     11.774759      9.605713      2.323229  0.032     0     0    31
 Ice: flux_ice_to_ocean_stocks        0.008994      0.009972      0.009409      0.000264  0.000     0     0    31
 Ice: set_ice_surface exchange        0.000632      0.000711      0.000658      0.000018  0.000     0     0    31
 Ice: update_ice_model_slow exch      0.000229      0.000303      0.000261      0.000013  0.000     0     0    31
OCN                                 245.399798    245.406921    245.402359      0.001682  0.823     0     0    31
flux_check_stocks                     0.000000      0.000000      0.000000      0.000000  0.000     0     0    31
intermediate restart                  0.000000      0.000000      0.000000      0.000000  0.000     0     0    31
final flux_check_stocks               0.006600      0.007151      0.006621      0.000095  0.000     0     0    31
 MPP_STACK high water mark=           0
Application 23068775 resources: utime ~9365s, stime ~157s, Rss ~424100, inblocks ~2477336, outblocks ~2388648
