NOTE from PE     0: MPP_DOMAINS_SET_STACK_SIZE: stack size set to    32768.
 &MPP_IO_NML
 HEADER_BUFFER_VAL       =       16384,
 GLOBAL_FIELD_ON_ROOT_PE = T,
 IO_CLOCKS_ON    = F,
 SHUFFLE =           0,
 DEFLATE_LEVEL   =          -1,
 CF_COMPLIANCE   = F
 /
NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to     131072.
NOTE from PE     0: MPP_DOMAINS_SET_STACK_SIZE: stack size set to  8100000.
NOTE from PE     0: ======== Model being driven by MOM_driver ========
NOTE from PE     0: callTree: o Program MOM_main, MOM_driver.F90
 &OCEAN_SOLO_NML
 DATE_INIT       = 3*1, 3*0,
 CALENDAR        = julian          ,
 MONTHS  =           0,
 DAYS    =           1,
 HOURS   =           0,
 MINUTES =           0,
 SECONDS =           0,
 OCEAN_NTHREADS  =           1,
 USE_HYPER_THREAD        = F
 /
NOTE from PE     0: open_param_file: INPUT/MOM_input has been opened successfully.
NOTE from PE     0: open_param_file: INPUT/MOM_override has been opened successfully.

WARNING from PE     0: MOM_obsolete_params: WINDSTRESS_STAGGER is an obsolete run-time flag. Use WIND_STAGGER instead.


WARNING from PE     0: MOM_obsolete_params: WINDSTRESS_STAGGER is an obsolete run-time flag. Use WIND_STAGGER instead.

 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =   27  26  26  26  26  26  26  27
 MOM_inc domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   45  45  45  45
  Y-AXIS =   14  13  13  13  13  13  13  13
NOTE from PE     0: diag_manager_mod::diag_manager_init: prepend_date only supported when diag_manager_init is called with time_init present.
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =   27  26  26  26  26  26  26  27
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   45  45  45  45
  Y-AXIS =   14  13  13  13  13  13  13  13
 MOM_MOSAIC domain decomposition
whalo =    9, ehalo =    9, shalo =    9, nhalo =    9
  X-AXIS =  180 180 180 180
  Y-AXIS =   54  52  52  52  52  52  52  54
 MOM_MOSAIC domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =   27  26  26  26  26  26  26  27

WARNING from PE     0: MOM_file_parser : COORD_FILE over-ridden.  Line: 'COORD_FILE = "Layer_coord50.nc"' in file INPUT/MOM_override.


WARNING from PE     0: MOM_file_parser : COORD_FILE over-ridden.  Line: 'COORD_FILE = "Layer_coord50.nc"' in file INPUT/MOM_override.


WARNING from PE     0: MEKE_init: Initializing MEKE with a local equilibrium balance.


WARNING from PE     0: MEKE_init: Initializing MEKE with a local equilibrium balance.

NOTE from PE     0: MOM_vert_friction: updateCFLtruncationValue set CFL limit to    0.000E+00
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =   27  26  26  26  26  26  26  27
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   45  45  45  45
  Y-AXIS =   14  13  13  13  13  13  13  13
NOTE from PE     0: Segment run length determined from ocean_solo_nml.

WARNING from PE     0: Unused line in INPUT/MOM_input : TFREEZE_DP = -7.75E-08


WARNING from PE     0: Unused line in INPUT/MOM_input : N2_FLOOR_IOMEGA2 = 0.0


WARNING from PE     0: Unused line in INPUT/MOM_input : TFREEZE_DP = -7.75E-08


WARNING from PE     0: Unused line in INPUT/MOM_input : N2_FLOOR_IOMEGA2 = 0.0


WARNING from PE     0: Unused line in INPUT/MOM_input : BULK_RI_ML = 0.05


WARNING from PE     0: Unused line in INPUT/MOM_input : BULK_RI_ML = 0.05


WARNING from PE     0: MPP_OPEN: File ./CPU_stats opened WRONLY already exists!


WARNING from PE     0: MPP_OPEN: File ./CPU_stats opened WRONLY already exists!

NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to    3780000.
NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to    3855600.

WARNING from PE     0: MPP_OPEN: File ./ocean.stats opened WRONLY already exists!


WARNING from PE     0: MPP_OPEN: File ./ocean.stats opened WRONLY already exists!

MOM Date      1/01/01 00:00:00      0: En 1.345953E-05, MaxCFL  0.00000, Mass 1.379529197472E+21, Salt  34.72018331557, Temp   3.61844474935
    Total Energy: 43507DD4D6200B20  1.8567810825333888E+16
    Total Mass:   1.3795291974716886E+21, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
    Total Salt:   4.7897506625402929E+19, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
    Total Heat:   1.9592619461096163E+25, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
      Total age:   0.0000000000000000E+00 yr kg
NOTE from PE     0: MOM_vert_friction: updateCFLtruncationValue set CFL limit to    3.750E-01
NOTE from PE     0: MOM_vert_friction: updateCFLtruncationValue set CFL limit to    5.000E-01
MOM Date      1/01/01 12:00:00     12: En 8.162085E-04, MaxCFL  0.06095, Mass 1.379529214273E+21, Salt  34.72018289270, Temp   3.61848853204
    Total Energy: 43AF40981925DD36  1.1259835237310533E+18
    Total Mass:   1.3795292142734373E+21, Change:   1.6801748262292547E+13 Error: -4.29488E+02 (-3.1E-19)
    Total Salt:   4.7897506625402929E+19, Change:  -4.9650225000000000E+02 Error: -4.96502E+02 (-1.0E-17)
    Total Heat:   1.9592856767731565E+25, Change:   2.3730663539970310E+20 Error: -1.48230E+08 (-7.6E-18)
      Total age:   1.8817193429825731E+18 yr kg
MOM Date      1/01/02 00:00:00     24: En 1.036304E-03, MaxCFL  0.09736, Mass 1.379529243627E+21, Salt  34.72018215394, Temp   3.61849680564
    Total Energy: 43B3D700B2630C62  1.4296121728793564E+18
    Total Mass:   1.3795292436266400E+21, Change:   2.9353202781379691E+13 Error:  5.07282E+02 ( 3.7E-19)
    Total Salt:   4.7897506625402929E+19, Change:  -3.9176140624999999E+02 Error: -3.91761E+02 (-8.2E-18)
    Total Heat:   1.9592901983307766E+25, Change:   4.5215576203973083E+19 Error: -1.71042E+08 (-8.7E-18)
      Total age:   3.7582751015740124E+18 yr kg

WARNING from PE     0: MPP_OPEN: File RESTART/ocean_solo.res opened WRONLY already exists!


WARNING from PE     0: MPP_OPEN: File RESTART/ocean_solo.res opened WRONLY already exists!

                              20210506 153319.788: Memuse(MB) at Memory HiWaterMark=  2.147E+02  2.563E+02  7.167E+00  2.169E+02
 MPP_DOMAINS_STACK high water mark=      604900

Tabulating mpp_clock statistics across     32 PEs...

                                          tmin          tmax          tavg          tstd  tfrac grain pemin pemax
Total runtime                        53.329434     53.329444     53.329438      0.000003  1.000     0     0    31
Initialization                        2.903109      2.973653      2.906725      0.012148  0.055     0     0    31
Main loop                            47.375419     47.444956     47.442776      0.012098  0.890     0     0    31
Termination                           2.899562      2.900200      2.900171      0.000110  0.054     0     0    31
Ocean Initialization                  5.676177      5.694548      5.691142      0.002829  0.107    11     0    31
Ocean                                43.987630     43.988835     43.987885      0.000217  0.825     1     0    31
Ocean dynamics                       21.535869     22.419477     21.798429      0.348341  0.409    11     0    31
Ocean thermodynamics and tracers     12.917581     21.625590     17.975083      2.493843  0.337    11     0    31
Ocean Other                           0.413055      4.627176      1.560577      1.191800  0.029    11     0    31
(Ocean tracer advection)              2.809539     10.841602      7.604219      2.299126  0.143    21     0    31
(Ocean diabatic driver)               9.234094     10.802572     10.370668      0.439843  0.194    21     0    31
(Ocean continuity equation *)         0.000000      0.000000      0.000000      0.000000  0.000    31     0    31
(Ocean set BBL viscosity)             0.647243      2.333486      1.117507      0.379833  0.021    31     0    31
(Ocean message passing *)             0.101175     11.001841      4.255268      3.192335  0.080    31     0    31
(Ocean MOM_initialize_state)          0.819565      0.831238      0.829871      0.002338  0.016    31     0    31
(Ocean thickness diffusion *)         1.265100      1.524199      1.430305      0.067563  0.027    31     0    31
(Ocean mixed layer restrat)           0.920155      4.928880      3.371962      1.152631  0.063    31     0    31
(Ocean collective diagnostics)        0.004345      0.006115      0.004754      0.000444  0.000    31     0    31
(Ocean Z-space diagnostics)           0.000000      0.000000      0.000000      0.000000  0.000    31     0    31
(Ocean ALE)                           0.412960      2.217563      1.530514      0.527100  0.029    31     0    31
(Ocean diagnostics framework)         0.000000      0.000000      0.000000      0.000000  0.000    31     0    31
(Ocean tides)                         0.000746      0.000867      0.000791      0.000025  0.000    31     0    31
(Ocean Coriolis & mom advection)      0.434491      0.475334      0.451898      0.010375  0.008    31     0    31
(Ocean continuity equation)           3.151490      5.206866      4.451364      0.513374  0.083    31     0    31
(Ocean pressure force)                2.131057      2.464493      2.280917      0.068386  0.043    31     0    31
(Ocean vertical viscosity)            1.504181      2.800358      2.392915      0.354960  0.045    31     0    31
(Ocean horizontal viscosity)          0.885317      0.908383      0.903569      0.005118  0.017    31     0    31
(Ocean momentum increments)           0.058118      0.061456      0.059203      0.001133  0.001    31     0    31
(Ocean message passing)               0.344037      3.502538      1.412158      0.810769  0.026    31     0    31
(Ocean barotropic mode calc)          0.014858      0.019616      0.016760      0.001095  0.000    31     0    31
(Ocean barotropic mode stepping)      1.923615      2.798664      2.285699      0.213237  0.043    31     0    31
(Ocean barotropic forcing calc)       0.048551      0.057883      0.054240      0.002323  0.001    31     0    31
(Ocean kappa_shear)                   0.233459      1.781972      0.930196      0.450652  0.017    31     0    31
(Ocean diabatic entrain)              0.000000      0.000000      0.000000      0.000000  0.000    31     0    31
(Ocean vert remap)                    4.781975      6.743510      5.657621      0.555873  0.106    31     0    31
(Ocean set_diffusivity)               0.978084      2.540554      1.689604      0.449213  0.032    31     0    31
(Ocean KPP)                           0.000000      0.000000      0.000000      0.000000  0.000    31     0    31
(Ocean tracer_columns)                0.062998      0.129050      0.103865      0.019028  0.002    26     0    31
(Ocean advect tracer)                 0.488227      0.509302      0.491190      0.006849  0.009    31     0    31
(Ocean diffuse tracer)                2.315570     10.348134      7.107632      2.299995  0.133    31     0    31
(Ocean epipycnal diffuse tracer)      0.000000      0.000000      0.000000      0.000000  0.000    31     0    31
(Ocean surface forcing)               0.487423      0.559087      0.556212      0.012359  0.010    31     0    31
 MPP_STACK high water mark=           0
Application 23057899 resources: utime ~1670s, stime ~45s, Rss ~262424, inblocks ~175200, outblocks ~1877408
