NOTE from PE     0: MPP_DOMAINS_SET_STACK_SIZE: stack size set to    32768.
 &MPP_IO_NML
 HEADER_BUFFER_VAL       =       16384,
 GLOBAL_FIELD_ON_ROOT_PE = T,
 IO_CLOCKS_ON    = F,
 SHUFFLE =           0,
 DEFLATE_LEVEL   =          -1,
 CF_COMPLIANCE   = F
 /
NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to     131072.
NOTE from PE     0: MPP_DOMAINS_SET_STACK_SIZE: stack size set to  8100000.
NOTE from PE     0: ======== Model being driven by MOM_driver ========
NOTE from PE     0: callTree: o Program MOM_main, MOM_driver.F90
 &OCEAN_SOLO_NML
 DATE_INIT       = 3*1, 3*0,
 CALENDAR        = julian          ,
 MONTHS  =           0,
 DAYS    =           1,
 HOURS   =           0,
 MINUTES =           0,
 SECONDS =           0,
 OCEAN_NTHREADS  =           1,
 USE_HYPER_THREAD        = F
 /
NOTE from PE     0: open_param_file: INPUT/MOM_input has been opened successfully.
NOTE from PE     0: open_param_file: INPUT/MOM_override has been opened successfully.

WARNING from PE     0: MOM_obsolete_params: WINDSTRESS_STAGGER is an obsolete run-time flag. Use WIND_STAGGER instead.


WARNING from PE     0: MOM_obsolete_params: WINDSTRESS_STAGGER is an obsolete run-time flag. Use WIND_STAGGER instead.

 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =  105 105
 MOM_inc domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   45  45  45  45
  Y-AXIS =   53  52
NOTE from PE     0: diag_manager_mod::diag_manager_init: prepend_date only supported when diag_manager_init is called with time_init present.
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =  105 105
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   45  45  45  45
  Y-AXIS =   53  52
 MOM_MOSAIC domain decomposition
whalo =    9, ehalo =    9, shalo =    9, nhalo =    9
  X-AXIS =  180 180 180 180
  Y-AXIS =  210 210
 MOM_MOSAIC domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =  105 105

WARNING from PE     0: MOM_file_parser : COORD_FILE over-ridden.  Line: 'COORD_FILE = "Layer_coord50.nc"' in file INPUT/MOM_override.


WARNING from PE     0: MOM_file_parser : COORD_FILE over-ridden.  Line: 'COORD_FILE = "Layer_coord50.nc"' in file INPUT/MOM_override.


WARNING from PE     0: MEKE_init: Initializing MEKE with a local equilibrium balance.


WARNING from PE     0: MEKE_init: Initializing MEKE with a local equilibrium balance.

NOTE from PE     0: MOM_vert_friction: updateCFLtruncationValue set CFL limit to    0.000E+00
 MOM_in domain decomposition
whalo =    4, ehalo =    4, shalo =    4, nhalo =    4
  X-AXIS =   90  90  90  90
  Y-AXIS =  105 105
 MOM_in domain decomposition
whalo =    2, ehalo =    2, shalo =    2, nhalo =    2
  X-AXIS =   45  45  45  45
  Y-AXIS =   53  52
NOTE from PE     0: Segment run length determined from ocean_solo_nml.

WARNING from PE     0: Unused line in INPUT/MOM_input : TFREEZE_DP = -7.75E-08


WARNING from PE     0: Unused line in INPUT/MOM_input : N2_FLOOR_IOMEGA2 = 0.0


WARNING from PE     0: Unused line in INPUT/MOM_input : BULK_RI_ML = 0.05


WARNING from PE     0: Unused line in INPUT/MOM_input : TFREEZE_DP = -7.75E-08


WARNING from PE     0: Unused line in INPUT/MOM_input : N2_FLOOR_IOMEGA2 = 0.0


WARNING from PE     0: Unused line in INPUT/MOM_input : BULK_RI_ML = 0.05


WARNING from PE     0: MPP_OPEN: File ./CPU_stats opened WRONLY already exists!


WARNING from PE     0: MPP_OPEN: File ./CPU_stats opened WRONLY already exists!

NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to    3780000.
NOTE from PE     0: MPP_IO_SET_STACK_SIZE: stack size set to    3855600.

WARNING from PE     0: MPP_OPEN: File ./ocean.stats opened WRONLY already exists!


WARNING from PE     0: MPP_OPEN: File ./ocean.stats opened WRONLY already exists!

MOM Date      1/01/01 00:00:00      0: En 1.345953E-05, MaxCFL  0.00000, Mass 1.379529197472E+21, Salt  34.72018331557, Temp   3.61844474935
    Total Energy: 43507DD4D6200B20  1.8567810825333888E+16
    Total Mass:   1.3795291974716886E+21, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
    Total Salt:   4.7897506625402929E+19, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
    Total Heat:   1.9592619461096163E+25, Change:   0.0000000000000000E+00 Error:  0.00000E+00 ( 0.0E+00)
      Total age:   0.0000000000000000E+00 yr kg
NOTE from PE     0: MOM_vert_friction: updateCFLtruncationValue set CFL limit to    3.750E-01
NOTE from PE     0: MOM_vert_friction: updateCFLtruncationValue set CFL limit to    5.000E-01
MOM Date      1/01/01 12:00:00     12: En 8.162085E-04, MaxCFL  0.06095, Mass 1.379529214273E+21, Salt  34.72018289270, Temp   3.61848853204
    Total Energy: 43AF40981925DD36  1.1259835237310533E+18
    Total Mass:   1.3795292142734373E+21, Change:   1.6801748262292547E+13 Error: -4.29488E+02 (-3.1E-19)
    Total Salt:   4.7897506625402929E+19, Change:  -4.9650225000000000E+02 Error: -4.96502E+02 (-1.0E-17)
    Total Heat:   1.9592856767731565E+25, Change:   2.3730663539970310E+20 Error: -1.48230E+08 (-7.6E-18)
      Total age:   1.8817193429825441E+18 yr kg
MOM Date      1/01/02 00:00:00     24: En 1.036304E-03, MaxCFL  0.09736, Mass 1.379529243627E+21, Salt  34.72018215394, Temp   3.61849680564
    Total Energy: 43B3D700B2630C62  1.4296121728793564E+18
    Total Mass:   1.3795292436266400E+21, Change:   2.9353202781379691E+13 Error:  5.07282E+02 ( 3.7E-19)
    Total Salt:   4.7897506625402929E+19, Change:  -3.9176140624999999E+02 Error: -3.91761E+02 (-8.2E-18)
    Total Heat:   1.9592901983307766E+25, Change:   4.5215576203973083E+19 Error: -1.71042E+08 (-8.7E-18)
      Total age:   3.7582751015739607E+18 yr kg

WARNING from PE     0: MPP_OPEN: File RESTART/ocean_solo.res opened WRONLY already exists!


WARNING from PE     0: MPP_OPEN: File RESTART/ocean_solo.res opened WRONLY already exists!

                              20210506 152342.146: Memuse(MB) at Memory HiWaterMark=  5.487E+02  5.902E+02  1.330E+01  5.551E+02
 MPP_DOMAINS_STACK high water mark=      979300

Tabulating mpp_clock statistics across      8 PEs...

                                          tmin          tmax          tavg          tstd  tfrac grain pemin pemax
Total runtime                       180.595654    180.595661    180.595656      0.000002  1.000     0     0     7
Initialization                        5.859234      5.871089      5.861197      0.003805  0.032     0     0     7
Main loop                           171.658543    171.675611    171.673474      0.005644  0.951     0     0     7
Termination                           3.009086      3.009565      3.009503      0.000158  0.017     0     0     7
Ocean Initialization                  8.478154      8.498508      8.494750      0.006359  0.047    11     0     7
Ocean                               168.008324    168.009281    168.008785      0.000305  0.930     1     0     7
Ocean dynamics                       79.170220     81.250983     79.693453      0.899084  0.441    11     0     7
Ocean thermodynamics and tracers     57.881264     85.208468     71.793903      7.494235  0.398    11     0     7
Ocean Other                           1.554886     12.052753      6.659298      5.107225  0.037    11     0     7
(Ocean tracer advection)             19.723913     44.836810     32.058185      7.022408  0.178    21     0     7
(Ocean diabatic driver)              38.157146     40.371468     39.735516      0.768848  0.220    21     0     7
(Ocean continuity equation *)         0.000000      0.000000      0.000000      0.000000  0.000    31     0     7
(Ocean set BBL viscosity)             3.429472      5.023577      4.329714      0.454972  0.024    31     0     7
(Ocean message passing *)             0.208000     27.218713     15.304863      8.417942  0.085    31     0     7
(Ocean MOM_initialize_state)          1.694325      1.701935      1.699752      0.002460  0.009    31     0     7
(Ocean thickness diffusion *)         5.106382      5.901417      5.533162      0.224265  0.031    31     0     7
(Ocean mixed layer restrat)           7.869473     18.871462     13.291785      3.047376  0.074    31     0     7
(Ocean collective diagnostics)        0.012054      0.016501      0.013290      0.001785  0.000    31     0     7
(Ocean Z-space diagnostics)           0.000000      0.000000      0.000000      0.000000  0.000    31     0     7
(Ocean ALE)                           3.689319      8.859139      6.236516      1.443338  0.035    31     0     7
(Ocean diagnostics framework)         0.000000      0.000000      0.000000      0.000000  0.000    31     0     7
(Ocean tides)                         0.001830      0.002039      0.001883      0.000066  0.000    31     0     7
(Ocean Coriolis & mom advection)      1.818676      1.893827      1.865299      0.025169  0.010    31     0     7
(Ocean continuity equation)          14.444203     17.570680     16.307174      0.970224  0.090    31     0     7
(Ocean pressure force)                8.982899      9.149804      9.075148      0.063650  0.050    31     0     7
(Ocean vertical viscosity)            8.128422     11.046503      9.647102      0.832730  0.053    31     0     7
(Ocean horizontal viscosity)          3.101230      3.190972      3.154176      0.028486  0.017    31     0     7
(Ocean momentum increments)           0.251801      0.253133      0.252405      0.000417  0.001    31     0     7
(Ocean message passing)               0.991346      5.731723      3.094710      1.462978  0.017    31     0     7
(Ocean barotropic mode calc)          0.059891      0.069288      0.065309      0.003420  0.000    31     0     7
(Ocean barotropic mode stepping)      6.868302      8.079968      7.317744      0.380083  0.041    31     0     7
(Ocean barotropic forcing calc)       0.193794      0.224056      0.210460      0.011614  0.001    31     0     7
(Ocean kappa_shear)                   2.037032      5.807666      3.656705      1.020560  0.020    31     0     7
(Ocean diabatic entrain)              0.000000      0.000000      0.000000      0.000000  0.000    31     0     7
(Ocean vert remap)                   16.756113     23.254944     20.726584      2.007142  0.115    31     0     7
(Ocean set_diffusivity)               5.034827      8.801680      6.671794      1.019267  0.037    31     0     7
(Ocean KPP)                           0.000000      0.000000      0.000000      0.000000  0.000    31     0     7
(Ocean tracer_columns)                0.314137      0.502118      0.405011      0.051682  0.002    26     0     7
(Ocean advect tracer)                 1.572597      1.572769      1.572655      0.000065  0.009    31     0     7
(Ocean diffuse tracer)               18.135424     43.248750     30.469985      7.022499  0.169    31     0     7
(Ocean epipycnal diffuse tracer)      0.000000      0.000000      0.000000      0.000000  0.000    31     0     7
(Ocean surface forcing)               0.509505      0.528073      0.525371      0.006003  0.003    31     0     7
 MPP_STACK high water mark=           0
Application 23057893 resources: utime ~1424s, stime ~22s, Rss ~604344, inblocks ~175168, outblocks ~1877440
