module use /app/spack/v0.15/modulefiles-intel-19.0.5/linux-rhel7-x86_64
module load netcdf-c/4.7.3 netcdf-fortran/4.5.2 mpich/3.3.2
#The above modules are built with Intel19. The newer modules are built with gcc. Do not replace them.
module load intel-oneapi-compilers/2022.0.2
#runtime
setenv KMP_STACKSIZE 512m
setenv NC_BLKSZ 1M
setenv F_UFMTENDIAN big
setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:/net2/nnz/opt/miniconda/envs/py3/lib
#:/net2/nnz/opt/gcc-9.2.0/additions/netcdf-4.4.1.1/lib
setenv PYTHONPATH `pwd`
