"ATM" , "p_surf"        , "psl"         , "INPUT/JRA_psl.nc"          , "bilinear" ,  1.0
"ATM" , "p_bot"         , "psl"         , "INPUT/JRA_psl.nc"          , "bilinear" ,  1.0
"ATM" , "t_bot"         , "tas"    , "INPUT/JRA_tas.nc"     , "bilinear" ,  1.0
"ATM" , "sphum_bot"     , "huss"    , "INPUT/JRA_huss.nc"     , "bilinear" ,  1.0
"ATM" , "u_bot"         , "uas"    , "INPUT/JRA_uas.nc"     , "bicubic",   1.0
"ATM" , "v_bot"         , "vas"    , "INPUT/JRA_vas.nc"     , "bicubic",   1.0
"ATM" , "z_bot"         , ""            , ""                             , "bilinear" , 10.0
"ATM" , "gust"          , ""            , ""                             , "bilinear" ,  1.0e-4
#CFCs
#"ATM", "cfc11_flux_pcair_atm","CFC11","INPUT/cfc.bc.nc","bilinear", 1.0e-12
#"ATM", "cfc12_flux_pcair_atm","CFC12","INPUT/cfc.bc.nc","bilinear", 1.0e-12
#"ATM", "sf6_flux_pcair_atm",   "SF6",  "INPUT/cfc.bc.nc","bilinear", 1.0e-12
"ATM", "o2_flux_pcair_atm", "", "", "none", 0.214
"ATM", "co2_flux_pcair_atm", "", "", "none", 360.0e-06 
"ATM", "co2_bot", "", "", "none", 360.0e-06
"ATM", "co2_dvmr_restore", "", "", "none", 360.0e-06
#
"ICE" , "lw_flux_dn"    , "rlds"    , "INPUT/JRA_rlds.nc"     , "bilinear" ,  1.0
"ICE" , "sw_flux_vis_dir_dn", "rsds", "INPUT/JRA_rsds.nc"     , "bilinear" ,  0.285
"ICE" , "sw_flux_vis_dif_dn", "rsds", "INPUT/JRA_rsds.nc"     , "bilinear" ,  0.285
"ICE" , "sw_flux_nir_dir_dn", "rsds", "INPUT/JRA_rsds.nc"     , "bilinear" ,  0.215
"ICE" , "sw_flux_nir_dif_dn", "rsds", "INPUT/JRA_rsds.nc"     , "bilinear" ,  0.215
"ICE" , "lprec"         , "prra"        , "INPUT/JRA_prra.nc"  , "bilinear" ,  1.0
"ICE" , "fprec"         , "prsn"        , "INPUT/JRA_prsn.nc"  , "bilinear" ,  1.0
"ICE" , "runoff"        , "runoff"      , "INPUT/dai_trenberth_runoff_climatology.nc"            , "none" ,  1.0
#"ICE" , "runoff"        , ""            , ""                             , "none"  , 0.0
"ICE" , "calving"       , ""            , ""                             , "none"  ,  0.0
"ICE" , "dhdt"          , ""            , ""                             , "none"  , 80.0
"ICE" , "dedt"          , ""            , ""                             , "none"  ,  2.0e-6
"ICE" , "drdt"          , ""            , ""                             , "none"  ,  10.0
"LND" , "t_surf"        , ""            , ""                             , "none"  ,  273.0
"LND" , "t_ca"          , ""            , ""                             , "none"  ,  273.0
"LND" , "q_ca"          , ""            , ""                             , "none"  ,  0.0
"LND" , "rough_mom"     , ""            , ""                             , "none"  ,  0.01
"LND" , "rough_heat"    , ""            , ""                             , "none"  ,  0.1
"LND" , "albedo"        , ""            , ""                             , "none"  ,  0.1
#"LND" , "t_ca"         , ""            , ""                             , "none"  ,  273.0
#"LND" , "t_surf"       , ""            , ""                             , "none"  ,  273.0
"LND" , "sphum_surf"    , ""            , ""                             , "none"  ,  0.0
"LND" , "sphum_ca"      , ""            , ""                             , "none"  ,  0.0
"LND" , "t_flux"        , ""            , ""                             , "none"  ,  0.0
"LND" , "sphum_flux"    , ""            , ""                             , "none"  ,  0.0
"LND" , "lw_flux"       , ""            , ""                             , "none"  ,  0.0
"LND" , "sw_flux"       , ""            , ""                             , "none"  ,  0.0
"LND" , "lprec"         , ""            , ""                             , "none"  ,  0.0
"LND" , "fprec"         , ""            , ""                             , "none"  ,  0.0
"LND" , "dhdt"          , ""            , ""                             , "none"  ,  5.0
"LND" , "dedt"          , ""            , ""                             , "none"  ,  2e-6
"LND" , "dedq"          , ""            , ""                             , "none"  ,  0.0
"LND" , "drdt"          , ""            , ""                             , "none"  ,  5.0
"LND" , "drag_q"        , ""            , ""                             , "none"  ,  0.0
"LND" , "p_surf"        , ""            , ""                             , "none"  ,  1.e5
"OCN", "runoff_no3_flux_ice_ocn",   "NO3_CONC",   "./INPUT/RiverNutrients_Global_NEWS2_plusFe_NWA.nc","none",1.0e-3
"OCN", "runoff_ldon_flux_ice_ocn",  "LDON_CONC",  "./INPUT/RiverNutrients_Global_NEWS2_plusFe_NWA.nc","none",1.0e-3
"OCN", "runoff_sldon_flux_ice_ocn", "SLDON_CONC", "./INPUT/RiverNutrients_Global_NEWS2_plusFe_NWA.nc","none",1.0e-3
"OCN", "runoff_srdon_flux_ice_ocn", "SRDON_CONC", "./INPUT/RiverNutrients_Global_NEWS2_plusFe_NWA.nc","none",1.0e-3
"OCN", "runoff_ndet_flux_ice_ocn",  "NDET_CONC",  "./INPUT/RiverNutrients_Global_NEWS2_plusFe_NWA.nc","none",1.0e-3
"OCN", "runoff_po4_flux_ice_ocn",   "PO4_CONC",   "./INPUT/RiverNutrients_Global_NEWS2_plusFe_NWA.nc","none",1.0e-3
"OCN", "runoff_ldop_flux_ice_ocn",  "LDOP_CONC",  "./INPUT/RiverNutrients_Global_NEWS2_plusFe_NWA.nc","none",1.0e-3
"OCN", "runoff_sldop_flux_ice_ocn", "SLDOP_CONC", "./INPUT/RiverNutrients_Global_NEWS2_plusFe_NWA.nc","none",1.0e-3
"OCN", "runoff_srdop_flux_ice_ocn", "SRDOP_CONC", "./INPUT/RiverNutrients_Global_NEWS2_plusFe_NWA.nc","none",1.0e-3
"OCN", "runoff_fed_flux_ice_ocn",   "FED_CONC",   "./INPUT/RiverNutrients_Global_NEWS2_plusFe_NWA.nc","none",1.0e-3
"OCN", "runoff_alk_flux_ice_ocn",  "",    "",                             "none",  0.42e-3
"OCN", "runoff_dic_flux_ice_ocn",  "",    "",                             "none",  0.32e-3
"OCN", "runoff_lith_flux_ice_ocn", ""  , ""                             , "none" , 13.0e-3
