 &MOM_input_nml
         output_directory = './',
         input_filename = 'n'
         restart_input_dir = 'INPUT/',
         restart_output_dir = 'RESTART/',
         parameter_filename = 'INPUT/MOM_input','INPUT/MOM_layout','INPUT/MOM_override'
/

 &SIS_input_nml
         output_directory = './',
         input_filename = 'n'
         restart_input_dir = 'INPUT/',
         restart_output_dir = 'RESTART/',
         parameter_filename = 'INPUT/SIS_input','INPUT/SIS_layout','INPUT/SIS_override'
/

 &atmos_model_nml
       layout= 1,1
/

 &coupler_nml
       months = 0,
       days   = 1,
       current_date = 1993,1,1,0,0,0,
       hours = 0
       minutes = 0
       seconds = 0
       calendar = 'julian',
       dt_cpld  = 3600,
       dt_atmos = 3600,
       do_atmos = .false.,
       do_land = .false.,
       do_ice = .true.,
       do_ocean = .true.,
       atmos_npes = 0,
       ocean_npes = 0,
       concurrent = .false.
       use_lag_fluxes=.false.
       atmos_nthreads = 1
       ocean_nthreads = 1
       do_chksum = .false.
/

 &diag_manager_nml
       max_files = 400
       flush_nc_files=.true.
       max_axes = 400,
       max_num_axis_sets = 400,
       max_input_fields = 1200
       max_output_fields = 1800
       mix_snapshot_average_fields=.false.
/

 &fms_io_nml
       fms_netcdf_restart=.true.
       threading_read='multi'
       max_files_r = 800
       max_files_w = 800
/

 &fms_nml
       clock_grain='ROUTINE'
       clock_flags='NONE'
       domains_stack_size = 8000000
       stack_size =0
/

 &generic_COBALT_nml
       co2_calc = 'mocsy'
       debug = .false.
/

 &generic_abiotic_nml
       co2_calc='mocsy'
/

 &generic_tracer_nml
       do_generic_tracer=.true.
       do_generic_abiotic=.false.
       do_generic_CFC=.false.
       do_generic_COBALT=.true.
       do_generic_SF6=.false.
       force_update_fluxes=.true.
/

 &ice_albedo_nml
            t_range = 10.
/

 &icebergs_nml
    verbose=.false.,
    verbose_hrs=24,
    traj_sample_hrs=24,
    debug=.false.,
    really_debug=.false.,
    use_slow_find=.true.,
    add_weight_to_ocean=.true.,
    passive_mode=.false.,
    generate_test_icebergs=.false.,
    speed_limit=0.,
    use_roundoff_fix=.true.,
    make_calving_reproduce=.true.,
/

 &monin_obukhov_nml
            neutral = .true.
/

 &ocean_albedo_nml
            ocean_albedo_option = 2
/

 &ocean_rough_nml
            rough_scheme = 'beljaars'
/

 &sat_vapor_pres_nml
      construct_table_wrt_liq = .true.,
      construct_table_wrt_liq_and_ice = .true.,
/

 &surface_flux_nml
            ncar_ocean_flux = .true.
            raoult_sat_vap = .true.
/

 &time_interp_external_nml
       max_fields = 400
/

 &topography_nml
            topog_file = 'INPUT/navy_topography.data.nc'
/

 &xgrid_nml
       make_exchange_reproduce = .true.
       interp_method = 'second_order'
/

